# pytest.ini文件名称固定，不允许修改。专门用于配置pytest的各项设置的一个配置文件。如果不定义，则默认遵循pytest规则
# 整个工程只需要一个pytest.ini文件。放在工程的根路径下
[pytest]
# mark标签的定义。解决控制台的警告问题
markers =
    login: 这是login标签，用于当前系统的常规登录操作


# 设置pytest的默认执行指令。将pytest中每一个测试用例都需要运行的指令进行默认定义，确保每次启动时，都会执行这些指令，如果有特殊指令，则继续往需要执行的文件或者命令行添加即可
addopts = -s -v --capture=sys --self-contained-html --alluredir=./allure_data/ --clean-alluredir

# 修改用例和文件的读取命名规则。以及修改用例的读取路径
# 定义用例的读取路径
testpaths = ./test_cases/

# 测试用例的文件读取规则
python_files = test_*.py

# 测试用例的类读取规则
python_classes = Test*

# 测试用例的读取规则
python_functions = test_*

# xfail装饰器的strict参数
xfail_strict = False

# 日志配置：控制台实时日志显示和文件日志写入
# 控制台实时日志
log_cli = true
log_cli_level = info
log_cli_format = %(levelname)s %(asctime)s %(filename)s %(module)s %(funcName)s %(lineno)s : %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# 日志文件的写入与保存
log_file = ./log/test.log
log_file_level = debug
log_file_format = %(levelname)s %(asctime)s %(filename)s %(module)s %(funcName)s %(lineno)s : %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
