你是一个资深的业务分析师和需求工程师。请分析以下用户操作流程记录，生成结构化的软件需求规格大纲。

# 业务流程记录
{narrative}

## 任务要求

请基于上述业务流程，生成完整的软件需求规格大纲，包括以下内容：

### 1. 项目概述
- **项目背景**: 基于业务流程推断项目的背景和目标用户
- **业务目标**: 列出3-5个核心业务目标
- **项目范围**: 明确系统的功能边界

### 2. 用户角色与权限
- **主要用户角色**: 识别用户旅程中的不同角色
- **权限矩阵**: 描述每个角色的核心权限

### 3. 业务需求

#### 3.1 核心业务流程
基于操作记录，按时间顺序描述核心业务流程：
- 流程名称
- 触发条件
- 操作步骤
- 预期结果

#### 3.2 业务规则
- 列出所有业务规则
- 数据验证规则
- 状态转换规则

### 4. 功能需求

#### 4.1 功能模块清单
将功能按模块分组，例如：
- 用户管理模块
- 数据管理模块
- 报表统计模块
- 系统管理模块

#### 4.2 详细功能说明
每个功能包括：
- **功能名称**: 简洁的功能名称
- **功能描述**: 详细的功能说明
- **用户故事**: 作为[角色]，我想要[功能]，以便[价值]
- **验收标准**:
  - 标准1：具体的可验证标准
  - 标准2：具体的可验证标准
  - 标准3：具体的可验证标准
- **优先级**: High(高)/Medium(中)/Low(低)
- **依赖项**: 该功能依赖的其他功能或数据

### 5. 非功能需求

#### 5.1 性能需求
- 响应时间要求
- 并发用户数支持
- 数据处理能力

#### 5.2 安全性需求
- 身份认证要求
- 数据加密要求
- 权限控制要求

#### 5.3 可用性需求
- 系统可用性目标
- 界面易用性要求

#### 5.4 兼容性需求
- 浏览器兼容性
- 设备兼容性

### 6. 数据需求

#### 6.1 数据实体
列出主要的数据实体及其属性

#### 6.2 数据流
描述关键数据的流转过程

### 7. 接口需求

#### 7.1 API接口清单
基于操作记录中识别的API端点，列出所有接口：
- 接口路径
- HTTP方法
- 功能说明
- 请求参数
- 响应格式

#### 7.2 接口规范
- 请求格式标准
- 响应格式标准
- 错误码规范

## 输出格式要求

请使用JSON格式输出，结构如下：

{{
  "project_overview": {{
    "background": "项目背景描述",
    "objectives": ["目标1", "目标2", "目标3"],
    "scope": "项目范围描述"
  }},
  "user_roles": [
    {{
      "role_name": "角色名称",
      "description": "角色描述",
      "permissions": ["权限1", "权限2"]
    }}
  ],
  "business_requirements": {{
    "core_processes": [
      {{
        "process_name": "流程名称",
        "trigger_condition": "触发条件",
        "steps": ["步骤1", "步骤2", "步骤3"],
        "expected_result": "预期结果"
      }}
    ],
    "business_rules": [
      "业务规则1",
      "业务规则2"
    ]
  }},
  "functional_requirements": {{
    "modules": [
      {{
        "name": "模块名称",
        "description": "模块描述",
        "features": [
          {{
            "name": "功能名称",
            "description": "功能描述",
            "user_story": "作为[角色]，我想要[功能]，以便[价值]",
            "acceptance_criteria": [
              "验收标准1",
              "验收标准2",
              "验收标准3"
            ],
            "priority": "High",
            "dependencies": ["依赖1"]
          }}
        ]
      }}
    ]
  }},
  "non_functional_requirements": {{
    "performance": [
      "性能需求1",
      "性能需求2"
    ],
    "security": [
      "安全需求1",
      "安全需求2"
    ],
    "usability": [
      "可用性需求1"
    ],
    "compatibility": [
      "兼容性需求1"
    ]
  }},
  "data_requirements": {{
    "entities": [
      {{
        "entity_name": "实体名称",
        "attributes": ["属性1", "属性2"],
        "description": "实体描述"
      }}
    ],
    "data_flow": "数据流描述"
  }},
  "api_requirements": {{
    "endpoints": [
      {{
        "path": "/api/path",
        "method": "POST",
        "description": "接口说明",
        "request_params": ["参数1", "参数2"],
        "response_format": "响应格式说明"
      }}
    ]
  }}
}}

## 注意事项

1. **只返回JSON格式**，不要添加其他解释性文字或markdown标记
2. 确保JSON格式正确，可以被解析
3. 所有字段都要填写完整，不要留空
4. 优先级严格使用: High(高)/Medium(中)/Low(低)
5. 用户故事格式: "作为[角色]，我想要[功能]，以便[价值/目的]"
6. 验收标准必须具体、可验证、可测试
7. 基于实际操作记录推断业务逻辑，不要凭空创造
8. 如果某个功能在操作记录中没有明确体现，标注为"推断需求"
