请分析以下招标文件，提取关键检查点（checkpoints）。

招标文件内容：
{document_text}

请以JSON格式返回检查点列表，每个检查点需要包含以下字段：

1. **必需字段**：
   - id: 检查点唯一标识（如：1, 2, 3...）
   - category: 检查点分类（如：项目基本信息、投标要求、资质要求、时间节点、保证金、联系方式等）
   - content: 检查点的具体内容描述
   - importance: 重要程度（高/中/低）

2. **检查点分类参考**：
   - 项目基本信息：项目名称、项目编号、采购人、采购代理机构等
   - 投标要求：投标资格、资质等级、证书要求等
   - 时间节点：投标截止时间、开标时间、答疑截止时间等
   - 财务要求：保证金金额、付款方式等
   - 联系方式：联系人、联系电话、邮箱等
   - 技术要求：技术规格、参数标准等
   - 评标标准：评分方法、权重分配等
   - 其他：其他重要信息

3. **重要程度判断标准**：
   - 高：影响投标成败的关键信息（如截止时间、资质要求、保证金等）
   - 中：重要的辅助信息（如部分技术要求、评标标准等）
   - 低：补充说明性信息（如背景介绍、说明性文字等）

返回格式示例：
{{
  "checkpoints": [
    {{
      "id": "1",
      "category": "项目基本信息",
      "content": "项目名称：智慧校园建设一期工程",
      "importance": "高"
    }},
    {{
      "id": "2",
      "category": "时间节点",
      "content": "投标截止时间：2024年6月30日17:00",
      "importance": "高"
    }},
    {{
      "id": "3",
      "category": "投标要求",
      "content": "资质要求：具备信息系统集成二级及以上资质",
      "importance": "高"
    }}
  ]
}}

注意事项：
1. 只返回JSON格式，不要添加其他解释性文字
2. 确保所有重要信息都被提取，特别是带金额、时间、资质要求的内容
3. 检查点内容要完整准确，不要遗漏关键信息
4. 如果某些信息在文档中明确提及但内容不详实，仍应列为检查点
